'.source.dtd':
  'Element':
    'prefix': 'element'
    'body': '<!ELEMENT ${1:name} (${2:content})>$3'
    'description': 'Create an ELEMENT'
  'Attlist':
    'prefix': 'attlist'
    'body': '<!ATTLIST ${1:element} ${2:attribute} ${3:TYPE} #${4:VALUE}>$5'
    'description': 'Create an ATTLIST'
  'Simple':
    'prefix': '<'
    'body': '<!${1:NAME} ${2:element} $3>$4'
  'Entity':
    'prefix': 'entity'
    'body': '<!ENTITY ${1:name} "${2:value}">$3'
    'description': 'Create an ENTITY'
